.bad_name {color: red;}
.badName {color: red;}
.good-name {color: red;}
&.good-name {color: red;}
&.good.bad_name {color: red;}
&.good.name {color: red;}
#good-id.bad_class {color: red;}
#good-id.good-name {color: red;}
