.valid { color: #ffffff; }
.valid-multi {
    color: #ffffff;
    font-family: sans-serif;
}
.bad1 {color: #ffffff; }
.bad2 { color: #ffffff;}
.bad3 {  color: #ffffff;  }
.bad-multi1 { color: #ffffff; font-family: sans-serif; }
.bad-multi2 {
    color: #ffffff;
}
.ignore {}
